.tab-style {
    opacity: 0.6;
    padding-bottom: 20px;
}

.tab-style:hover {
    opacity: 1;
}

.tab-style.active {
    opacity: 1;
}

.artist-chart {
    margin-top: 100px;
    margin-bottom: 100px;
}

.artist-comment {
    color: black;
    font-size: 20px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector::after {
    color: Blue !important;
}

.artist-select {
    margin-bottom: 10px;
    font-size: .9rem;
    padding: 2px 5px;
    color: black;
    opacity: 0.7;
    padding: 5px;
}

.artist-textarea {
    opacity: 0.7;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.artist-message {
    opacity: 0.8;
    font-size: 18px;
}