.footer {
  margin: 50px 0 0 0;
  background: #e5e5e5;
}

.subscribe, .subscribe:hover, .subscribe:focus {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  box-shadow: none;
}

.ant-picker-input > input {
  color:white !important;
}

.ant-picker-suffix {
  color: #000 !important;
}