
.usd {
  margin: 'auto 0';
  color: 'rgba(255, 255, 255, 0.4)';
  font-size: '1.5rem';
}

.custom-color
{
  .ant-statistic-title
  {
    color: black;
  }
  .ant-statistic-content
  {
    .ant-statistic-content-prefix
    {
      color: black;
    }
    .ant-statistic-content-value
    {
      color: black;
    }
  }
  .usd {
    color: black !important;
  }
}

.progress_value
{
  .ant-progress-inner
  {
    .ant-progress-text
    {
      color: black;
    }
  }
}