.wallet-style-border {
  padding-top: 15px;
  border: 0.5px solid gray;
  cursor: pointer;
  padding-bottom: 15px;
}
// .wallet-style-border :hover{
//   // border: 0.5px solid blue;
//   background: lightblue
// }
