section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;
}

header.ant-layout-header.App-Bar {
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  height: 80px;
}

footer.ant-layout-footer {
  padding: 10px 0;
  width: 100%;
}

.ant-layout-sider {
  background-color: unset;
}

a:link {
  color: #000;
}
a:visited {
  color: #000;
}
a:hover {
  color: #000;
}
a:active {
  color: #000;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-left: -16px;
}

.my-masonry-grid_column {
  padding-left: 16px; /* gutter size */
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

/* Optional, different gutter size on mobile */
@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}

.ant-card-body {
  padding: 0;
}

.rectangle2 {
  background: #F3F3F3;
}

.section-title {
  margin-top: 320px;
}

h1 {
  font-size: 40px;
  color: #000000;
}

h4 {
  font-size: 16px;
  color: #000000;
}

h2 {
  font-size: 28px;
  color: black;
}

.start_collecting {
  border-radius: 10px;
  background-color: #000 !important;
  border-color: #000 !important;
  margin-top: 100px;
}

.start_collecting:hover {
  color: #fff !important;
}

.feature_img {
  padding-top: 80px;
  padding-bottom: 10px;
}

.pic {
  display: flex;
  justify-content: center;
}

.little_space {
  padding: 50px 50px;
}

.rectangle6 {
  margin-top: 20px;
  margin-bottom: 30px;
}

.collections {
  color: #000;
  margin-top: 80px;
  background-color: #e5e5e5;
  border-radius: 10px;
  width: 217px;
  border: 1px solid #000 !important;
}

.stream {
  color: #000;
  border-radius: 10px;
  background: transparent;
  border-color: transparent;
  box-shadow: none;
}

.stream:hover, .stream:focus {
  color: #e5e5e5 !important;
  background: #000 !important;
}

.artist {
  font-size: 12px;
  color: #000;
  opacity: 0.25;
  margin-bottom: 0 !important;
}

p {
  color: #000;
  font-size: 14px;
}
