.metamask-icon {
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: url(/assets/metamask.svg);
}

.app-left {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.app-right {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.space_entire {
  padding: 10px 180px;
}

.message {
  width: 100%;
  margin-top: 10px;
  color: #3F3F3F;
  border-radius: 10px;
}

.links {
  width: 100%;
  margin-top: 10px;
  color: #3F3F3F;
}

.collect_image .ant-image {
  display: block;
  z-index: -1 !important;
  .ant-image-img {
    border-radius: 0;
  }
}

.collect {
  background-repeat: no-repeat;
  background-size: cover;
  width: 355px;
  height: 355px;
}